== README

Это учебный проект "Фотоальбом", написанный на "RUBY ON RAILS".

=== Запуск
В консоли:
* cd ~
* git clone https://github.com/Max-Krieg666/Photoalbum
* cd Photoalbum
* rake db:migrate
* rake owners:create
* rails s (для последующего запуска в Firefox)
* rails s -b 0.0.0.0 (для последующего запуска в Chrome)

=== Запуск в браузере
Firefox:
*localhost:3000
Google Chrome:
*имя_машины:3000

После этого возможна авторизация в проекте.

=== Авторизация в проекте
*За администратора:
  login: Admin
  password: administrator
*За модератора:
  login: Moderator
  password: moderator
*За обычного пользователя:
  login: User
  password: usertest
*Также возможна регистрация нового пользователя.

=== Возможности проекта
*После регистрации/авторизации возможно создание альбомов, загрузка в них фотографий.
*Возможно также оценивание фотографий и их комментирование.
*Возможно создание пользовательских групп и включение в них пользователей, они нужны
  для настроек пользовательского доступа к фотографиям.
